/*--> GLobal <--*/
html {
  font-size: 32px;
  background-color: #fff;
}

h1{
  font-size: 1.75rem;
  font-weight: bold;
}

h2{
  font-size: 1.25rem;
  font-weight: bold;
}

h3{
  font-size: 1rem;
  font-weight: bold;
}

h4{
  font-size: .75rem;
  font-weight: bold;
}

a{
  text-decoration: none;
  color:inherit;
}

p{
  font-size: .75rem;
}

span{
  font-size: .75rem;
}

/*--> HEADER <--*/
header {
  position: fixed;
  width: 100%;
}

.navbar {
  height: 2rem;
  padding: 0rem .75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.logo {
  font-size: .75rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo span:first-child{
  color: #000;
}

.logo span:last-child{
  color: #ccc;
}

nav a {
  text-decoration: none;
  color: #000;
  display: flex;
}
.navlarge {
  display: flex;
  align-items: center;
}

.navlarge span{
    padding-right: .5rem;
    font-size: .5rem;
}

.navlarge span:lastchild{
    padding-right: 0rem;
}

.navmobile{
  display: none;
}

@media only screen and (max-width: 780px){
  .navbar{
    padding: 0px;
  }

  .logo{
    width: 25%;
    justify-content: center;
  }

  .logo span{
    display: none;
  }

  nav {
    width: 75%;
  }
  .navlarge{
    display: none;
  }

  .navmobile{
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
}

/*--> MAIN <--*/
main {
  padding-top: 2rem;
}

.gray{
  background-color: #ccc;
}

.section {
  min-height: 400px;
}

.primary{
  width: 60%;
  max-height: 12rem;
  margin: 1rem .75rem;
  display: flex;

}

/*--> Banner <--*/
.banner{
  display: flex;
}

.banner .primary{
  background-image: url(../images/banner.jpg);
  background-position: right top;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .secondary{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.banner .secondary h2,
.banner .secondary span{
  margin-bottom: .75rem;
}

.banner .secondary a {
  width: 100%;
  display: flex;

}

.banner .secondary div {
  width: 100%;
  background-color: gray;
  text-align: center;
  padding: .25rem 0rem;
  color: white;
}

@media only screen and (max-width: 780px){
  .banner{
    flex-direction: column;
  }
  .banner .primary{
    width: 100%;
    height: 9rem;
    margin: 0px;
  }

  .banner .secondary{
    margin: 1rem .5rem;
    width: 90%;
  }
}
/*--> Information <--*/
.information{
  display: flex;
}

.informationmain {
  width:60%;
  margin: 1rem .75rem;
}

.information .primary {
  height: 10.5rem;
  width: 100%;
  margin: 0rem 0rem .75rem 0rem;
  background-image: url(../images/information-main.jpg);
  background-position: right top;
  background-size: cover;
  background-repeat: no-repeat;
}

.informationmain h2,
.informationmain p {
  margin-bottom: 1rem;
}

.informationmain span{
  font-size: .5rem;
}

.information .secondary{
  width: 40%;
  margin: 1rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subtopic {
  display: flex;
  align-items: center;
  padding-top: .5rem;
}

.subtopic:first-child{
  padding-top: 0rem;
}

.subtopic img{
  width: 35%;
  height: auto;
  margin: 0rem .5rem .5rem .5rem;
}

.subtopic .details{
  width: 65%;
  display: flex;
  flex-direction: column;
}

.subtopic .details h4,
.subtopic .details span {
  margin-bottom: .25rem;
}

.subtopic .details span{
  font-size: .5rem;
}

.subtopic .details a {
  color: #0270fd;
  font-size: .6rem
}

@media only screen and (max-width: 780px){
  .informationmain{
    display: none;
  }

  .information .secondary{
    width: 100%;
  }

  .information .subtopic{
    flex-direction: column;
  }
}
/*--> Start learning <--*/

/*--> Thesis <--*/

/*--> Footer <--*/
